<!DOCTYPE html>
<html>

<head>
    <title>
      Welcome to Sunny's App
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="cssv4.css" type="text/css" rel="stylesheet">
	<link href="http://www.w3schools.com/lib/w3.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() { 
	$("#defmenu").addClass("clicked"); 
    $(".menu").click(function() { 
		$(this).addClass("clicked"); 
		$(".menu").not(this).removeClass("clicked");//remove the clicked class from all other elements 
	});
});	
</script> 

<script type="text/javascript"> 
    $(document).ready(function() { 
	  $("#menuicon").click(function() { 
		$("#demo").addClass("w3-show"); 
	});
});	
</script> 
<script type="text/javascript"> 
    $(document).ready(function() { 
	  $("#demo").click(function() { 
		$("#demo").removeClass("w3-show"); 
	});
});	
</script> 
<script type="text/javascript"> 
    $(document).ready(function() { 
	  $(".article_body").click(function() { 
		$("#demo").removeClass("w3-show"); 
	});
});	
</script> 


<script type="text/javascript">
	$(document).ready(function(){	
  // Add smooth scrolling to all links
		$("a").on('click', function(event) {
		// Make sure this.hash has a value before overriding default behavior
		if (this.hash !== "") {
		  // Prevent default anchor click behavior
		  event.preventDefault();
		  // Store hash
		  var hash = this.hash;
		  // Using jQuery's animate() method to add smooth page scroll
		  // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
		  $('html, body').animate({
			scrollTop: $(hash).offset().top
			}, 800, function(){
			// Add hash (#) to URL when done scrolling (default click behavior)
			window.location.hash = hash;
		  });
		} // End if
  });
});
</script>

<script type="text/javascript">
 $(document).ready(function(){
var height1=$('#defmenu').height();
var height2=$('#topnav1').height();
var height3=Math.max(height1,height2);
$('.filler1').css("margin-top",height3);
var height4=$(window).height();
var heightc1=$('#container1').height();
var heightc2=$('#container2').height();
var heightc3=$('#container3').height();
var heightc4=$('#container4').height();
var heightc5=$('#container5').height();
var heightc6=$('#container6').height();
 if(height4>heightc1){
	$('#nav1').css("margin-top",(height4+height3-heightc1)/2);
  $('#nav1').css("margin-bottom",(height4-heightc1)/2);
 } else {}
 
 if(height4>heightc2){
	$('#nav2').css("margin-top",(height4+height3-heightc2)/2);
  $('#nav2').css("margin-bottom",(height4-heightc2)/2);
 } else {}

 if(height4>heightc3){
	$('#nav3').css("margin-top",(height4+height3-heightc3)/2);
	$('#nav3').css("margin-bottom",(height4-heightc3)/2);
 } else {} 
 
 if(height4>heightc4){
	$('#nav4').css("margin-top",(height4+height3-heightc4)/2);
	  $('#nav4').css("margin-bottom",(height4-heightc4)/2);
 } else {} 

 if(height4>heightc5){
	$('#nav5').css("margin-top",(height4+height3-heightc5)/2);
	  $('#nav5').css("margin-bottom",(height4-heightc5)/2);
 } else {} 
 
 if(height4>heightc6){
	$('#nav6').css("margin-top",(height4+height3-heightc6)/2);
	  $('#nav6').css("margin-bottom",(height4-heightc6)/2);
 } else {} 

});
</script>

<script>
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-red";
    } else {
        x.className = x.className.replace(" w3-show", "");
        x.previousElementSibling.className =
        x.previousElementSibling.className.replace(" w3-red", "");
    }
}
</script>


<style>
* {
    box-sizing: border-box;
}
[class*="col-"] {
    width: 100%;
	float: left;
    padding: 15px;
}
@media only screen and (min-width: 600px) {
    
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
</style>
</head>


</html>
